/* Base Application Styles */
html, body, #app
  height: 100%

#app
  display: flex
  align-items: center
  justify-content: center

$dimension: 48px
=button-background()
  background-repeat: no-repeat
  background-position: center
  background-size: 65%

button.controll
  border-radius: 999px
  margin: $dimension
  padding: $dimension
  border: none
  vertical-align: middle

button.true
  background: green
  background-image: url(../images/true.svg)
  +button-background

button.false
  background: red
  background-image: url(../images/false.svg)
  +button-background
